#include <stdio.h>
#include <stdlib.h>

/*Events in locations-------------------------------------------------------------------------------------------------------------------------------------------*/
struct MainHero IncidentOnTheLawn(struct MainHero hero)
{
  printf("Вы полетели к поляне и увидели группу существ, собрашихся у костра. ");
  printf("Издали вы не можете различить, кто именно перед вами, и чем они занимаются.\n");
  ShowAmmo(hero);
  printf("0: Подлететь поближе к костру и открыть огонь из лазерной винтовки\n");
  printf("1: Подлететь поближе и швырнуть гранату\n");
  printf("2: Развернуться и улететь\n");
  printf("3: Незаметно сесть поодаль от костра\n");
  printf("4: Посадить флаер у костра\n");
  int flag = 0;
  int decidion;
  while(flag != 1)
  {
    scanf("%d", &decidion);
    if((decidion == 0) || (decidion == 1) || (decidion == 2) || (decidion == 3) || (decidion == 4))
      flag = 1;
    else
      printf("Так не получится...\n");
  }
  switch (decidion)
  {
    case 0:
      printf("Подлетев поближе к костру, вы лихо высунулись из кабины и начали палить по существами. ");
      printf("Бедолаги в панике забегали по поляне, что затруднило стрельбу: вы потратили целых 6 зарядов.\n");
      hero.rifleShots = hero.rifleShots - 6;
      printf("Когда со всеми было покончено, вы окинули поле боя. Движения на поляне не было, поэтому вы развернули флаер и напрвились к лагерю.\n");
      return hero;
    break;

    case 1:
      printf("To bee continued\n");
      return hero;
    break;

    case 2:
      printf("Вы решили не связыываться с подозрительными личностями, развернули флаер и отправились к лагерю\n");
      return hero;
    break;

    case 3:
      printf("To bee continued\n");
      return hero;
    break;

    case 4:
      printf("Вы приземлили свой флаер около костра, вышли и направились к существам.");
      printf("Это были вооружёные до зубов пеленеги, которые до вашего прибытия активно обсуждали свою недавнюю вылазку.\n");
      printf("Едва завидев вас, они вскочили со своих мест и изрешетили вас из своих лазерных винтовок\n");
      sleep(1);
      printf("Game over!\n");
      exit(0);
    break;
  }
}
