#include <stdio.h>
#include <stdlib.h>

/*Events in locations-------------------------------------------------------------------------------------------------------------------------------------------*/
void Briefing(char *yourName)
{
  printf("В лагере вас встретил правительственный агет\n");
  printf("-Уважаемый %s, я рад приветствовать вас здесь. Меня зовут Карл. Как вам, наверное, уже рассказали, вашей задачей\n", yourName);
  printf("здесь будет обнаружение и ликвидация базы пеленега, известного как лякуша Борзухан. Главное - уничтожить базу\n");
  printf("При этом вам скорее всего придётся столкнуться с сопротивлением самого Борзухана. В таком случае ориентируйтесь\n");
  printf("по ситуации, но учтите, что лучше всего будет захватить его живым. Если у вас есть какие-то вопросы, задавайте\n");
  printf("их сейчас, я постараюсь рассказать вам всё, что знаю сам\n");
  int flag = 0;
  while(flag != 1)
  {
    printf("0: Я готов!\n");
    printf("1: Как мне найти базу Борзухана?\n");
    printf("2: Почему вы не обнаружили базу сами?\n");
    printf("3: Каким образом я смогу уничтожить базу?\n");
    int decidion;
    scanf("%d", &decidion);
    switch (decidion)
    {
      case 0:
        printf("Отлично! Но перед тем как вы уйдете, вы должны получить ваше снаряжение. Ведь не собираетесь же вы идти бороться\n");
        printf("с Борзуханом с голыми руками? Значит так: вы получите заряд взрывчатки для уничтожения базы, лазерную винтовку и\n");
        printf("несколько гранат. К сожалению, запасы оружия у нас небольшие, так как пилот транспорта, который должен был недавно\n");
        printf("доставить нам снаряжение, оказался любителем пеленгских галлюциногенов и ухитрился врезаться в пять астероидов\n");
        printf("подряд. Надеюсь, вы такими вещами не балуетесь?\n");
        printf("Ходить пешком тут будет далековато, так что вы полетите на легком флаере. Он достаточно невелик и неплохо акранирован,\n");
        printf("поэтому вас вряд ли засекут, если вы сами себя не обнаружите. Мы покажем вам фотографию лякуши Борзухана, чтобы\n");
        printf("вы могли его узнать. Это все. Будьте осторожны и внимательны, и удачи вам в обнаружении и ликвидации базы!\n");
        flag = 1;
      break;

      case 1:
        printf("-Это действительно может оказаться сложной задачей, поскольку планета достаточно велика. Однако я могу дать\n");
        printf("вам совет по поводу тех мест, где, по нашим данным с наибольшей вероятностью может быть расположена база.\n");
        printf("С нашей точки зрения, база может находиться в горах на севере от нашего лагеря, в лесу на юго-западе или\n");
        printf("в подземных пещерах, в которые можно попасть через грот на востоке у моря\n");
        printf("Но всё равно будьте внимательны, мы можем много не знать, поэтому лучше не полагайтесь только на эту информацию.\n");
      break;

      case 2:
        printf("Конечно, мы могли заранее поспать своих людей на поиски базы, но у нас нет достаточно опытных агентов, которым\n");
        printf("мы могли бы доверить эту работу. Мы опасаемся, что неопытный разведчик может неосторожными деиствиями вспугнуть\n");
        printf("Борзухана. Еспи он поимет, что мы знаем местонахождение его базы, то, скорее всего, он перенесет ее в другое место,\n");
        printf("возможно, даже на другую планету, и нам придется искать его снова. Надеюсь, вы понимаете, насколько важна ваша миссия.\n");
        printf("Кстати, у нас есть некоторые данные по поводу возможного расположения базы пякуши Борзухана. Я отмечу их на вашеи карте.\n");
      break;

      case 3:
        printf("Конечно, мы не пошлем вас уничтожкать базу безоружным. Вы получите лазерную винтовку и несколько гранат на случай\n");
        printf("столкновения с вооруженной охраной. Кроме того, мы дадим вам специальное взрывное устройство с дистанционным детонатором.\n");
        printf("Вам предстоит выяснить, какое место на базе является наиболее уязвимым, и установить взрывчатку там. Но не забывайте,\n");
        printf("что не менее важной задачей является поимка самого лякуши Борзухана.\n");
        printf("Как я уже говорил, желательно захватить его живым, за это вы получите дополнительное вознаграждение, но если вам\n");
        printf("это не удастся, то можете его убить. Однако ни в коем случае не дайте ему уйти!\n");
      break;

      default:
        printf("Ещё раз...\n");
      break;
    }
  }
}


struct MainHero IncidentOnTheLawn(struct MainHero hero)
{
  printf("Вы полетели к поляне и увидели группу существ, собрашихся у костра. ");
  printf("Издали вы не можете различить, кто именно перед вами, и чем они занимаются.\n");
  ShowAmmo(hero);
  printf("0: Подлететь поближе к костру и открыть огонь из лазерной винтовки\n");
  printf("1: Подлететь поближе и швырнуть гранату\n");
  printf("2: Развернуться и улететь\n");
  printf("3: Незаметно сесть поодаль от костра\n");
  printf("4: Посадить флаер у костра\n");
  int flag = 0;
  int decidion;
  while(flag != 1)
  {
    scanf("%d", &decidion);
    if((decidion == 0) || (decidion == 1) || (decidion == 2) || (decidion == 3) || (decidion == 4))
      flag = 1;
    else
      printf("Так не получится...\n");
  }
  switch (decidion)
  {
    case 0:
      printf("Подлетев поближе к костру, вы лихо высунулись из кабины и начали палить по существами. ");
      printf("Бедолаги в панике забегали по поляне, что затруднило стрельбу: вы потратили целых 6 зарядов.\n");
      hero.rifleShots = hero.rifleShots - 6;
      printf("Когда со всеми было покончено, вы окинули поле боя. Движения на поляне не было, поэтому вы развернули флаер и напрвились к лагерю.\n");
      return hero;
    break;

    case 1:
      printf("To bee continued\n");
      return hero;
    break;

    case 2:
      printf("Вы решили не связыываться с подозрительными личностями, развернули флаер и отправились к лагерю\n");
      return hero;
    break;

    case 3:
      printf("To bee continued\n");
      return hero;
    break;

    case 4:
      printf("Вы приземлили свой флаер около костра, вышли и направились к существам.");
      printf("Это были вооружёные до зубов пеленеги, которые до вашего прибытия активно обсуждали свою недавнюю вылазку.\n");
      printf("Едва завидев вас, они вскочили со своих мест и изрешетили вас из своих лазерных винтовок\n");
      sleep(1);
      printf("Game over!\n");
      exit(0);
    break;
  }
}
